# design-patterns-cqrs

./: DesignPatterns.sln  RestaurantDesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  IoC.cs  Program.cs  RetryUtils.cs  app.db  events.db
DesignPatterns/CQRS/Commands/: ICommandHandler.cs
DesignPatterns/CQRS/Events/: IEvent.cs  IEventHandler.cs  IEventsBus.cs
DesignPatterns/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
DesignPatterns/Commands/: CloseTableCommand.cs  CommandBus.cs  CommandHandler.cs  ICommandBus.cs  NewOrderCommand.cs  OpenTableCommand.cs  TableAggregateRoot.cs  TableEntity.cs
DesignPatterns/Events/: EventHandler.cs  EventsBus.cs  OrderAddedEvent.cs  TableWasClosedEvent.cs  TableWasOpenedEvent.cs
DesignPatterns/Infrastructure/: AggregateRoot.cs  AppDatabase.cs  Bus.cs  EntityStorage.cs  HandlerAlreadyUsedException.cs  IAggregateEntity.cs
DesignPatterns/Infrastructure/Commands/: ICommand.cs  ICommandHandler.cs
DesignPatterns/Infrastructure/DbContexts/: DbContext.cs  EventStore.cs  TablesDb.cs
DesignPatterns/Infrastructure/Events/: EmptyInterface.cs
DesignPatterns/Infrastructure/Models/: Table.cs
DesignPatterns/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs
DesignPatterns/Migrations/: 20191202191120_MyFirstMigration.Designer.cs  20191202191120_MyFirstMigration.cs  20191203182022_init1.Designer.cs  20191203182022_init1.cs  20191203183830_init2.Designer.cs  20191203183830_init2.cs  AppDatabaseModelSnapshot.cs  EventStoreModelSnapshot.cs
DesignPatterns/Migrations/EventStoreMigrations/: 20191203182034_init.Designer.cs  20191203182034_init.cs  EventStoreModelSnapshot.cs
DesignPatterns/Models/: Event.cs  Model.cs  Order.cs  Table.cs
DesignPatterns/Queries/: FindTableQuery.cs  GetAllOrdersQuery.cs  GetAllTablesQuery.cs  QueryEventsHandler.cs  QueryHandler.cs  ShowEvents.cs
RestaurantDesignPatterns/: Program.cs  RestaurantDesignPatterns.csproj
RestaurantDesignPatterns/Commands/: CloseTableCommand.cs  CommandHandler.cs  OpenTableCommand.cs
RestaurantDesignPatterns/Handlers/: CommandHandler.cs
RestaurantDesignPatterns/Infrastructure/: DataBase.cs
RestaurantDesignPatterns/Infrastructure/Commands/: ICommand.cs  ICommandHandler.cs
RestaurantDesignPatterns/Infrastructure/DbContexts/: DbContext.cs
RestaurantDesignPatterns/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs
RestaurantDesignPatterns/Models/: Table.cs
RestaurantDesignPatterns/Queries/: FindTableQuery.cs  GetAllTablesQuery.cs  QueryHandler.cs
