<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Commands\" />
    <Folder Include="Infrastructure\Queries\" />
    <Folder Include="Infrastructure\DbContexts\" />
    <Folder Include="Infrastructure\Models\" />
    <Folder Include="Events\" />
    <Folder Include="Infrastructure\Events\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\Events\EmptyInterface.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Migrations" />
  </ItemGroup>
</Project>
