<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Commands\" />
    <Folder Include="Infrastructure\Queries\" />
    <Folder Include="Infrastructure\DbContexts\" />
    <Folder Include="Infrastructure\Models\" />
  </ItemGroup>
</Project>
